# MobileBalanceHandler

./: .gitignore  MobileBalanceHandler.sln  README.md
ActivService/: Dockerfile  Program.cs  Startup.cs
ActivService/Controllers/: ActivController.cs
ActivService/Properties/: launchSettings.json
AltelService/: Dockerfile  Program.cs  Startup.cs
AltelService/Controllers/: AltelController.cs
AltelService/Properties/: launchSettings.json
BeelineService/: BeelineService.csproj  Dockerfile  Program.cs  Startup.cs
BeelineService/Controllers/: BeelineController.cs
BeelineService/Properties/: launchSettings.json
MobileBalanceHandler/: MobileBalanceHandler.csproj  Program.cs  Startup.cs  appsettings.json
MobileBalanceHandler/Controllers/: PaymentController.cs
MobileBalanceHandler/Extensions/: ServiceAdder.cs
MobileBalanceHandler/Localization/: Localization.cs  Localization.kk-kz.resx  Localization.ru.Designer.cs  Localization.ru.resx
MobileBalanceHandler/Migrations/: 20220119050528_PaymentsTableAdded.Designer.cs  20220119050528_PaymentsTableAdded.cs  20220122093404_PaymentDbMapWasAdded.Designer.cs  20220122093404_PaymentDbMapWasAdded.cs  MobileBalanceContextModelSnapshot.cs
MobileBalanceHandler/Models/: Carrier.cs  Payment.cs  PaymentData.cs
MobileBalanceHandler/Models/Data/: MobileBalanceContext.cs
MobileBalanceHandler/Models/MapConfigurations/: PaymentDbMap.cs
MobileBalanceHandler/Properties/: launchSettings.json
MobileBalanceHandler/Services/CarrierServices/: CarrierService.cs  ICarrierService.cs
MobileBalanceHandler/Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
MobileBalanceHandler/Services/RequestHandlerServices/: HttpRequestHandler.cs  IRequestHandler.cs  SoapRequestHandler.cs
MobileBalanceHandler/Services/ServicesComposer/: IServicesComposer.cs  ServicesComposer.cs
MobileBalanceHandlerTests/: MobileBalanceHandlerTests.csproj
MobileBalanceHandlerTests/Unit/: CarrierServiceTest.cs  HttpRequestHandlerTest.cs  PaymentServiceTest.cs  SoapRequestHandlerTest.cs
Tele2Service/: Dockerfile  Program.cs  Startup.cs
Tele2Service/Controllers/: Tele2Controller.cs
Tele2Service/Properties/: launchSettings.json
